sonar.projectKey=dangxuanthangqt_sonar-cloud
sonar.organization=dangxuanthangqt

# sonar.organization=<replace with your SonarCloud organization key>
# sonar.projectKey=<replace with the key generated when setting up the project on SonarCloud>

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonar-cloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8